# Microsoft_Samples

./: .gitignore  Microsoft_Samples.sln  readme.md
Azure_Functions/: readme.md
Azure_Functions/HttpTrigger.Demo/: HelloWorldFunctions.cs  HttpTrigger.Demo.csproj  readme.md
Azure_Functions/HttpTriggerUnitTestProject/: HelloWorldFunctionUnitTest.cs  UnitTestProject.csproj
Azure_Functions/TableBindings.Demo/: TableBindingWithWrappers.cs  TableBindings.Demo.csproj  TableBindings.cs  readme.md
Azure_Functions/TableBindings.Demo/Types/: MyPoco.cs
CleanArchitecture/: readme.md
CleanArchitecture/src/ApplicationCore/: ApplicationCore.csproj  readme.md
CleanArchitecture/src/ApplicationCore/Interfaces/: Country.cs
EntityFramework/EfCore.SqlLite.ConsoleApp/: EfCore.SqlLite.ConsoleApp.csproj  Program.cs  appsettings.json  readme.md
EntityFramework/EfCore.SqlLite.ConsoleApp/Data/: Model.cs
EntityFramework/EfCoreSqlLite.ConsoleApp/: Directories.db  EfCoreSqlLite.ConsoleApp.csproj  Program.cs  appsettings.json  readme.md
EntityFramework/EfCoreSqlLite.ConsoleApp/Data/: DirectoriesModel.cs
EntityFramework/EfCoreSqlLite.ConsoleApp/Migrations/: 20181113102733_InitialCreate.Designer.cs  20181113102733_InitialCreate.cs  DirectoriesContextModelSnapshot.cs
EntityFramework/EfCoreSqlLite.ConsoleApp/Properties/: launchSettings.json
Host/: readme.md
Host/GenericHost_ConsoleApp/: GenericHost_Sample.ConsoleApp.csproj  Program.cs  readme.md
Host/GenericHost_ConsoleApp/Interfaces/: IMyDependency.cs  ISimpleMessageService.cs
Host/GenericHost_ConsoleApp/Services/: LifetimeEventsHostedService.cs  MyDependency.cs  SimpleMessageService.cs
Host/GenericHost_ConsoleApp/config/: appsettings.Development.json  appsettings.Production.json  hostsettings.json
Host/WebHost_WebApplication/: Program.cs  Startup.cs  WebHost_Sample.WebApplication.csproj  readme.md
Host/WebHost_WebApplication/Interfaces/: IOperationService.cs  IOperations.cs
Host/WebHost_WebApplication/Pages/: Index.cshtml  Index.cshtml.cs
Host/WebHost_WebApplication/Properties/: launchSettings.json
Host/WebHost_WebApplication/Services/: OperationService.cs
Host/WebHost_WebApplication/Types/: Operation.cs
