<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>MarkOGDev.Microsoft_Samples.Azure_Functions.UnitTestProject</RootNamespace>

    <AssemblyName>MarkOGDev.Microsoft_Samples.Azure_Functions.UnitTestProject</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpTrigger.Demo\HttpTrigger.Demo.csproj" />
    <ProjectReference Include="..\TableBindings.Demo\TableBindings.Demo.csproj" />
  </ItemGroup>

</Project>
